{
  "expo": {
    "name": "AgroVault",
    "slug": "agrovault-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/public/favicon/android-chrome-512x512.png",
    "splash": {
      "image": "./src/assets/public/favicon/android-chrome-512x512.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.agrovault.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.agrovault.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/public/favicon/android-chrome-512x512.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/public/favicon/favicon.ico"
    },
    "scheme": "agrovault",
    "plugins": [
      "./plugins/withCleartextTraffic"
    ],
    "extra": {
      "eas": {
        "projectId": "648f34ed-91e3-48c6-85e0-4b660e1da0ff"
      }
    }
  }
}